--------Textfil med XQuery-uttryck och exekveringsresultat--------


--------XQuery för  att ta fram Alla Genrer:--------

<Resultat>
{ 
for $g in distinct-values(//Genre)
return <Genre> { attribute Namn { $g } } </Genre>
 }
</Resultat>

--------Exekveringsresultat:--------

<Resultat>
  <Genre Namn="Sports"/>
  <Genre Namn="Shoot em up"/>
  <Genre Namn="Action"/>
  <Genre Namn="Adventure"/>
  <Genre Namn="Maze"/>
  <Genre Namn="Platform"/>
  <Genre Namn="Puzzle"/>
  <Genre Namn="Role-playing"/>
</Resultat>

--------XQuery för  att ta fram Spel per Skapare:--------

<Resultat>
{ 

for $s in distinct-values(//Spelskapare)
return <Skapare> { attribute Namn { $s } }

{
  for $g in //Spel
  where $g/Spelskapare = $s
  return <Spel> { attribute Namn { $g/Namn } } </Spel> 
} </Skapare>
}
</Resultat>

--------Exekveringsresultat:--------

<Resultat>
  <Skapare Namn="Willy Higinbotham">
    <Spel Namn="Pong"/>
  </Skapare>
  <Skapare Namn="Tomohiro Nishikado">
    <Spel Namn="Space Invaders"/>
    <Spel Namn="Space Invaders Part II"/>
  </Skapare>
  <Skapare Namn="Anders Pettersson">
    <Spel Namn="Asteroids"/>
  </Skapare>
  <Skapare Namn="Warren Robinett">
    <Spel Namn="Adventure"/>
  </Skapare>
  <Skapare Namn="Toru Iwatani">
    <Spel Namn="Pac-Man"/>
  </Skapare>
  <Skapare Namn="Shigeru Miyamoto">
    <Spel Namn="Donkey Kong"/>
    <Spel Namn="Super Mario Bros"/>
  </Skapare>
  <Skapare Namn="Ossian Fjordefalk">
    <Spel Namn="Galaga"/>
  </Skapare>
  <Skapare Namn="Dave Theurer">
    <Spel Namn="Serious Sam 3: BFE"/>
  </Skapare>
  <Skapare Namn="John Newcomer">
    <Spel Namn="Joust"/>
  </Skapare>
  <Skapare Namn="Max KÃ¶rlinge">
    <Spel Namn="Ms. Pac-Man"/>
  </Skapare>
  <Skapare Namn="David Crane">
    <Spel Namn="Final Fantasy XVII"/>
  </Skapare>
  <Skapare Namn="Mike Hally">
    <Spel Namn="Star Wars"/>
  </Skapare>
  <Skapare Namn="Alexey Pajitnov">
    <Spel Namn="Tetris"/>
  </Skapare>
  <Skapare Namn="Ed Logg">
    <Spel Namn="Gauntlet"/>
  </Skapare>
  <Skapare Namn="Tokuro Fujiwara">
    <Spel Namn="Ghosts n Goblins"/>
  </Skapare>
  <Skapare Namn="Hironobu Sakaguchi">
    <Spel Namn="Final Fantasy VII"/>
    <Spel Namn="Final Fantasy IX"/>
  </Skapare>
  <Skapare Namn="Tim Stamper">
    <Spel Namn="Donkey Kong Country"/>
    <Spel Namn="Donkey Kong Country 2: Diddy's Kong Quest"/>
  </Skapare>
</Resultat>

--------XQuery för  att ta fram Antal Produkter per Plattform::--------

<Resultat>
{ 

for $s in distinct-values(//Plattform)
return <Plattform> { attribute namn { $s }, attribute 
antalprodukter { 

count(for $v in //Plattform where $v = $s return <N></N>)

 } }
 </Plattform>
}
</Resultat>

--------Exekveringsresultat:--------

<Resultat>
  <Plattform namn="Atari Arcade" antalprodukter="5"/>
  <Plattform namn="Taito Arcade" antalprodukter="1"/>
  <Plattform namn="Atari 2600" antalprodukter="1"/>
  <Plattform namn="Namco Arcade" antalprodukter="2"/>
  <Plattform namn="Nintendo Arcade" antalprodukter="1"/>
  <Plattform namn="SNES" antalprodukter="2"/>
  <Plattform namn="PS3" antalprodukter="3"/>
  <Plattform namn="WE Arcade" antalprodukter="2"/>
  <Plattform namn="Midway Arcade" antalprodukter="1"/>
  <Plattform namn="NES" antalprodukter="4"/>
  <Plattform namn="Capcom Arcade" antalprodukter="1"/>
  <Plattform namn="PS1" antalprodukter="2"/>
  <Plattform namn="Steam" antalprodukter="1"/>
</Resultat>

--------XQuery för  att ta fram Produkter per Spelserie:--------

<Resultat>
{ 

for $s in distinct-values(//Spelserie)
return <Spelserie> { attribute Namn { $s } }

{
  for $g in //Spel
  where $g/SpelVersion/Spelserie = $s
  return <Produkt> { attribute Namn { $g/Namn } } </Produkt> 
} </Spelserie>
}
</Resultat>

--------Exekveringsresultat:--------

<Resultat>
  <Spelserie Namn="Space Invaders">
    <Produkt Namn="Space Invaders"/>
    <Produkt Namn="Space Invaders Part II"/>
  </Spelserie>
  <Spelserie Namn="Donkey Kong Arcade">
    <Produkt Namn="Donkey Kong"/>
  </Spelserie>
  <Spelserie Namn="Final Fantasy PS3">
    <Produkt Namn="Final Fantasy XVII"/>
    <Produkt Namn="Final Fantasy IX"/>
  </Spelserie>
  <Spelserie Namn="Final Fantasy PS1">
    <Produkt Namn="Final Fantasy VII"/>
    <Produkt Namn="Final Fantasy IX"/>
  </Spelserie>
  <Spelserie Namn="Donkey Kong NES">
    <Produkt Namn="Donkey Kong Country"/>
    <Produkt Namn="Donkey Kong Country 2: Diddy's Kong Quest"/>
  </Spelserie>
</Resultat>